{
  "name": "karma-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "dependencies": {
    "react-addons-test-utils": "^15.0.2"
  }
}
